# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration (Aurora PostgreSQL)
DB_HOST=earnprime-db-dev.cluster-cbyyiyg0whmm.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=dev_db_admin
DB_PASSWORD="Paradox-7362!#"
DATABASE_URL="postgresql://dev_db_admin:Paradox-7362%21%23@earnprime-db-dev.cluster-cbyyiyg0whmm.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Plaid Configuration (Sandbox)
PLAID_CLIENT_ID=69855065e315540022ab4ed7
PLAID_SANDBOX_SECRET=b37f48f7bb9a640911b1813bafa887
PLAID_ENV=sandbox

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001
